#include <tunables/global>

profile usr.bin.tor2web {
    #include <abstractions/base>
    #include <abstractions/nameservice>

    capability setgid,
    capability setuid,
    capability fsetid,
    capability fowner,
    capability chown,
    capability dac_override,
    capability sys_tty_config,
    capability kill,

    /etc/ r,
    /etc/debian_version r,
    /etc/lsb-release r,
    /etc/mime.types r,
    /etc/python{,2,2.7,3,3.[0-9]}/** r,

    @{PROC}/ r,
    @{PROC}/@{pid}/fd/ r,
    @{PROC}/@{pid}/fd/* r,
    @{PROC}/@{pid}/mounts r,
    @{PROC}/@{pid}/status r,

    /usr/bin/ r,
    /bin/dash ix,
    /usr/bin/tor2web r,
    /usr/bin/tor2web-worker rix,
    /usr/bin/python{,2,2.7,3,3.[0-9]} ixr,

    /usr/ r,
    /usr/share/** r,

    /usr/include/python{,2,2.7,3,3.[0-9]}/** r,
    /usr/lib/python{,2,2.7,3,3.[0-9]}/** mr,
    /usr/local/lib/python{,2,2.7,3,3.[0-9]}/** mr,

    /etc/tor2web.conf r,
    /home/tor2web/ rwk,
    /home/tor2web/** lrwk,

    /run/tor2web/ rw,
    /run/tor2web/** lrwk,
    /var/run/tor2web/** lrwk,

    /etc/letsencrypt/** mrwlk,

    owner /tmp/** rwkl,
    owner /var/tmp/** rwkl,

    # Explicit silent deny rules:
    deny /bin/uname x,
    deny /usr/bin/gcc-** x,
    deny /usr/bin/x86_64-linux-gnu-** x,
    deny /sbin/ldconfig x,
}
