Source: tor2web
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 debhelper,
 dh-python,
 dh-apparmor,
 python (>= 2.7),
 python-pip,
 python-setuptools
Vcs-Git: git://github.com/globaleaks/Tor2web-3.0.git
Standards-Version: 3.9.1

Package: tor2web
Architecture: all
Depends:
# The following substitution variable shall be uncommented once we get
# all globaleaks dependencies into tor2web.
# ${python:Depends}
# XXX. The following packages, instead, are required in order to use pip
# to install tor2web dependencies.
 gcc,
 python:any (>= 2.7.5-5~), python:any (<< 2.8),
 python-dev,
 libffi-dev,
 libssl-dev
# End of packages required by pip
 ${misc:Depends},
 apparmor,
 apparmor-utils,
 build-essential,
 python-pip,
 python-zope.component,
 python-zope.event,
 python-zope.interface,
 tor
Description: Tor2web proxy.
  Tor2web is an HTTP proxy software that enables access to
  Tor Hidden Services by mean of common web browsers.
Provides: ${python:Provides}
