Source: tor2web
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
  debhelper,
  devscripts,
  dh-apparmor,
  dh-python,
  python3,
  python3-pip,
  python3-setuptools
Vcs-Git: https://github.com/globaleaks/Tor2web.git
Standards-Version: 3.9.8
X-Python3-Version: all

Package: tor2web
Architecture: all
Depends:
  ${misc:Depends},
  ${python3:Depends},
  apparmor,
  apparmor-utils,
  lsb-base,
  python3:any,
  python3-cryptography,
  python3-openssl,
  python3-twisted,
  tor
Description: Tor2web proxy.
  Tor2web is an HTTP proxy software that enables access to
  Tor Hidden Services by mean of common web browsers.
