#! /bin/sh

### BEGIN INIT INFO
# startup script for Ubuntu and Debian Linux servers
#
# To use this file
# cp tor2web.init.sh /etc/init.d/tor2web
#
# To automatitcally start at reboot
# sudo update-rc.d tor2web defaults
#
# Provides:          tor2web
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: tor2web initscript
# Description:       This file starts up the tor2web server.
### END INIT INFO

# Authors: Arturo Filasto' <art@globaleaks.org>
#          Giovanni Pellerano <evilaliv3@globaleaks.org>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=tor2web
SCRIPTNAME=/etc/init.d/$NAME
DAEMON=/usr/local/bin/twistd
DAEMON_DIR=/home/tor2web/Tor2web-3.0
DAEMON_PIDFILE=tor2web.pid
DAEMON_USER=tor2web
DAEMON_ARGS="-y /home/tor2web/Tor2web-3.0/run.py --pidfile ${DAEMON_PIDFILE} --uid ${DAEMON_USER} --gid ${DAEMON_USER}"

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


# Let's try to figure our some sane defaults:
if [ -r /proc/sys/fs/file-max ]; then
        system_max=`cat /proc/sys/fs/file-max`
        if [ "$system_max" -gt "80000" ] ; then
                MAX_FILEDESCRIPTORS=32768
        elif [ "$system_max" -gt "40000" ] ; then
                MAX_FILEDESCRIPTORS=16384
        elif [ "$system_max" -gt "10000" ] ; then
                MAX_FILEDESCRIPTORS=8192
        else
                MAX_FILEDESCRIPTORS=1024
                cat << EOF

Warning: Your system has very few filedescriptors available in total.

Maybe you should try raising that by adding 'fs.file-max=100000' to your
/etc/sysctl.conf file.  Feel free to pick any number that you deem appropriate.
Then run 'sysctl -p'.  See /proc/sys/fs/file-max for the current value, and
file-nr in the same directory for how many of those are used at the moment.

EOF
        fi
else
        MAX_FILEDESCRIPTORS=8192
fi

#
# Function that starts the daemon/service
#

do_tor_start()
{
    echo "Checking Tor Status..."
    /etc/init.d/tor status
    RETVAL=$?
    if [ $RETVAL -ne 0 ]; then
        echo "Starting Tor..."
        /etc/init.d/tor start
        echo "started."    
    fi
}

do_t2w_start()
{
    if [ -n "$MAX_FILEDESCRIPTORS" ]; then
        echo -n "Raising maximum number of filedescriptors (ulimit -n) to $MAX_FILEDESCRIPTORS"
        if ulimit -n "$MAX_FILEDESCRIPTORS" ; then
            echo "."
        else
            echo ": FAILED."
        fi
    fi

    # Check to see if the daemon is already running.
    echo "Starting Tor2web..."
    start-stop-daemon --start --quiet --pidfile ${DAEMON_DIR}/${DAEMON_PIDFILE} \
        --exec $DAEMON --chdir $DAEMON_DIR -- $DAEMON_ARGS
    RETVAL=$?
    if [ $RETVAL -eq 1 ]; then
        echo "already running"
        return 1
    fi

    if [ $RETVAL -eq 255 ]; then
        echo "couldn't start"
        return 2
    fi
    echo "started."
}

do_start()
{
    do_tor_start
    do_t2w_start
}

#
# Function that stops the daemon/service
#
do_tor_stop()
{
    echo "Stopping Tor..."
    /etc/init.d/tor stop
    echo "stopped."
}

do_t2w_stop()
{
    # Return
    #   0 if daemon has been stopped
    #   1 if daemon was already stopped
    #   2 if daemon could not be stopped
    #   other if a failure occurred

    echo "Stopping Tor2web..."
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile ${DAEMON_DIR}/${DAEMON_PIDFILE}

    RETVAL=$?
    if [ $RETVAL -eq 1 ]; then
        echo "not running"
    else
        echo "stopped."
    fi

    # Many daemons don't delete their pidfiles when they exit.
    rm -f ${DAEMON_DIR}/${DAEMON_PIDFILE}

    return "$RETVAL"
}

do_stop()
{
    do_t2w_stop
    do_tor_stop
}

#
# Function that restart tor2web
#
do_restart() {
    do_t2w_stop
    do_tor_start
    do_t2w_start
    return 0
}

#
# Function that queries the status of the daemon/service
#
do_status()
{
    # Return
    #   0 if daemon is responding and OK
    #   1 if daemon is not responding, but PIDFILE exists
    #   2 if daemon is not responding, but LOCKFILE exists
    #   3 if deamon is not running
    #   4 if daemon status is unknown

    # Check to see if the daemon is already running.
    start-stop-daemon --stop --test --quiet --pidfile ${DAEMON_DIR}/${DAEMON_PIDFILE} \
        && echo "Tor2web running OK." && return 0
    [ -f ${DAEMON_DIR}/${DAEMON_PIDFILE} ] && echo "Tor2web not responding, but PIDFILE exists." && return 1
    echo "Tor2web is not running"
    return 3
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  #reload|force-reload)
	#
	# If do_reload() is not implemented then leave this commented out
	# and leave 'force-reload' as an alias for 'restart'.
	#
	#log_daemon_msg "Reloading $DESC" "$NAME"
	#do_reload
	#log_end_msg $?
	#;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
