# Tor2web configuration file
[main]
listen_port = 8888
# This is the base hostname for the current tor2web node
basehost = tor2web.org:8888
# This is the SOCKS host and port on which Tor is listening
sockshost = 127.0.0.1
socksport = 9050
# SSL configuration
sslcertfile = certs/tor2web.pem
sslkeyfile = certs/tor2web.key
sslcacert = certs/tor2web-intermediate.pem
debug = True
bannerfile = banner.html
staticmap = 314159265antani
staticpath = static/
blocklist = blocklist.txt
