#!/bin/sh
# This is the post installation script for tor2web
set -e

if which pycompile >/dev/null 2>&1; then
  pycompile -p tor2web
fi

DISTRO="unknown"
DISTRO_CODENAME="unknown"
if which lsb_release >/dev/null; then
  DISTRO="$( lsb_release -is )"
  DISTRO_CODENAME="$( lsb_release -cs )"
fi

if ! id -u tor2web >/dev/null 2>&1; then
  useradd tor2web -b /home/tor2web -s /bin/false
fi

mkdir -p /home/tor2web
mkdir -p /home/tor2web/certs
mkdir -p /home/tor2web/lists
mkdir -p /home/tor2web/logs
mkdir -p /home/tor2web/torbrowser

if [ ! -f /etc/tor2web.conf ]; then
  cp /usr/share/tor2web/data/conf/tor2web-default.conf /etc/tor2web.conf
fi

chown tor2web:tor2web /home/tor2web/ -R
find /home/tor2web/ -type d -exec chmod 770 {} \;
find /home/tor2web/ -type f -exec chmod 660 {} \;
