#include <tunables/global>

profile usr.bin.tor2web {

    #include <abstractions/base>
    #include <abstractions/nameservice>

    capability setgid,
    capability setuid,
    capability fsetid,
    capability fowner,
    capability chown,
    capability dac_override,
    capability kill,

    /proc/*/mounts r,

    /proc/*/fd/ r,
    /proc/*/fd/* r,

    /usr/bin/ r,
    /usr/bin/tor2web r,
    /usr/bin/tor2web-worker rix,
    /usr/bin/python* ix,

    /usr/share/tor2web/** rw,
    /usr/share/pyshared/** r,
    /usr/include/python2.7/** r,
    /usr/lib/python2.7/** mr,
    /usr/local/lib/python2.7/** mr,
    /etc/python2.7/** r,
    /etc/mime.types r,

    /etc/tor2web.conf r,
    /home/tor2web/ r,
    /home/tor2web/** lrwk,
    /run/tor2web/ r,
    /run/tor2web/** lrw,

    owner /tmp/** rwkl,
    owner /var/tmp/** rwkl,
}
